# run.ini file
[uwsgi]
http-socket = :8080

# Django-related settings
# the base directory (full path)
chdir           = /django_application/django_application/

# Django's wsgi file
module          = django_application.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4